{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",

    // مهم للـ Node
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,

    // Type Checking
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
